is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ryujinx
build_property.ProjectDir = C:\Users\Robert flores\OneDrive\Desktop\SHARING FOLDER\RYJUNIX ROBERT\GIT\RYjub-FORK\src\Ryujinx\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/assets/Locales/RenderDoc.json]
build_metadata.AdditionalFiles.SourceItemGroup = 

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/assets/Locales/Root.json]
build_metadata.AdditionalFiles.SourceItemGroup = 

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Applet/ControllerAppletDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Applet/ErrorAppletWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Applet/ProfileSelectorDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Applet/SwkbdAppletDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Controls/ApplicationContextMenu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Controls/NavigationDialogHost.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/RyujinxApp.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Dialog/AboutView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Dialog/ApplicationDataView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Dialog/DlcSelectView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Dialog/DownloadableContentManagerView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Dialog/ModManagerView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Dialog/TitleUpdateManagerView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Dialog/XciTrimmerView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Input/ControllerInputView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Input/InputView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Input/KeyboardInputView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Input/LedInputView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Input/MotionInputView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Input/RumbleInputView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Main/MainMenuBarView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Main/MainStatusBarView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Main/MainViewControls.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Misc/ApplicationGridView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Misc/ApplicationListView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Settings/SettingsAudioView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Settings/SettingsCPUView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Settings/SettingsDebugView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Settings/SettingsGraphicsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Settings/SettingsHacksView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Settings/SettingsHotkeysView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Settings/SettingsInputView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Settings/SettingsLoggingView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Settings/SettingsNetworkView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Settings/SettingsSystemView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/Settings/SettingsUIView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/User/UserEditorView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/User/UserFirmwareAvatarSelectorView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/User/UserProfileImageSelectorView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/User/UserRecovererView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/User/UserSaveManagerView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Views/User/UserSelectorView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Windows/AmiiboWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Windows/CheatWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Windows/CompatibilityListWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Windows/ContentDialogOverlayWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Windows/GameSpecificSettingsWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Windows/LdnGamesListWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Windows/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Windows/SettingsWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Robert flores/OneDrive/Desktop/SHARING FOLDER/RYJUNIX ROBERT/GIT/RYjub-FORK/src/Ryujinx/UI/Windows/UpdateWaitWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
